<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Квест «80 страниц истории Великой Победы» — виртуальный музей</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Квест: 80 страниц истории Великой Победы</h1>
    <p>Участник: ученик СШ№12 — виртуальный квест по экспонатам музея СШ№22</p>
  </header>

  <main class="layout">
    <aside class="card" id="card">
      <h2 id="step-title">Загрузка...</h2>
      <div id="step-text" class="step-text"></div>

      <div class="controls">
        <div id="progress">Пройдено: <span id="completed">0</span>/<span id="total">0</span></div>
      </div>

      <div id="instructions" class="instructions">
        Нажмите на ту картинку на плане музея, которая соответствует подсказке.
      </div>

      <div class="card-actions">
        <!-- Кнопка прослушивания объявления Левитана (показывается только на первом шаге) -->
        <button id="play-announcement" class="btn" style="display:none">Прослушать объявление</button>
        <!-- Сброс прогресса -->
        <button id="reset-progress" class="btn" title="Сбросить пройденные шаги и начать заново">Сбросить прогресс</button>
      </div>

      <!-- Скрытый аудиофайл. Положите свой файл по пути assets/audio/levitan.mp3 -->
      <audio id="levitan-audio" src="assets/audio/levitan.mp3" preload="auto"></audio>
    </aside>

    <section class="map" aria-label="План музея">
      <h2>План музея — кликните на картинку</h2>

      <div class="map-image" id="map-image" tabindex="0" aria-describedby="map-desc">
        <!-- Замените map-plan.jpg на реальный план музея или SVG -->
        <img src="assets/map-plan.jpg" alt="План музея" class="map-bg">
        <!-- Hotspot'ы будут сгенерированы скриптом -->
      </div>

      <div id="map-desc" class="sr-only">
        На плане показаны 20 объектов музея. Наведите курсор на миниатюры, чтобы подсветить, и нажмите на миниатюру — откроется изображение и описание.
      </div>
    </section>
  </main>

  <!-- Модальное окно просмотра -->
  <div id="viewer" class="viewer hidden" role="dialog" aria-modal="true" aria-labelledby="viewer-title">
    <div class="viewer-content">
      <button class="viewer-close" id="viewer-close" aria-label="Закрыть">&times;</button>
      <h3 id="viewer-title"></h3>
      <div class="viewer-media">
        <img id="viewer-img" src="" alt="">
      </div>
      <p id="viewer-desc"></p>
      <div id="viewer-result" class="viewer-result"></div>
      <div class="viewer-actions">
        <button id="viewer-next" class="btn primary hidden">Далее</button>
        <button id="viewer-close-2" class="btn">Закрыть</button>
      </div>
    </div>
  </div>

  <footer>
    <small>Проект-шаблон — заполните реальные фотографии и карту. Подготовлено для конкурса.</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>