:root{
  --bg:#fafafa; --card:#fff; --accent:#2b6cb0; --accent-2:#f6b042; --ok:#2f9e44; --bad:#e53e3e;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;background:var(--bg);margin:0;color:#222}
.site-header{background:var(--accent);color:#fff;padding:1rem}
.layout{display:flex;gap:1rem;padding:1rem;align-items:flex-start}
.card{width:340px;background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.08)}
.map{flex:1}
.map-image{position:relative;background:#eee;border-radius:6px;padding:0.5rem;height:700px;overflow:hidden}
.map-bg{width:100%;height:100%;object-fit:cover;border-radius:4px;display:block;filter:grayscale(.05)}
/* Hotspot — кнопка с миниатюрой */
.hotspot{
  position:absolute;
  transform:translate(-50%,-50%);
  width:72px;
  height:72px;
  padding:3px;
  border-radius:8px;
  background:rgba(255,255,255,0.95);
  border:2px solid rgba(255,255,255,0.6);
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:transform .12s ease, box-shadow .12s ease;
}
.hotspot img{width:100%;height:100%;object-fit:cover;border-radius:6px;display:block;outline:3px solid transparent;transition:outline-color .08s ease, box-shadow .08s ease}
.hotspot:hover{transform:translate(-50%,-50%) scale(1.05); box-shadow:0 6px 18px rgba(0,0,0,.18)}
.hotspot:hover img{outline-color:var(--accent-2)}
.hotspot.completed{opacity:.5;filter:grayscale(.6);}

/* Номер на миниатюре */
.hotspot .badge {
  position: absolute;
  right: -6px;
  top: -6px;
  background:var(--accent);
  color:#fff;
  font-size:11px;
  padding:3px 6px;
  border-radius:12px;
  border:2px solid #fff;
  box-shadow:0 2px 6px rgba(0,0,0,.15);
}

/* карточка справа */
.step-text{margin-top:.5rem;font-size:0.95rem;color:#111}
.controls{display:flex;align-items:center;justify-content:space-between;margin-top:1rem}
.instructions{margin-top:1rem;font-size:.9rem;color:#555}
.card-actions{display:flex;gap:.5rem;margin-top:12px}

/* Модал */
.viewer{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.55);z-index:60}
.hidden{display:none}
.viewer-content{background:#fff;padding:1rem 1rem 1.5rem;border-radius:10px;width:min(920px,96%);max-height:90vh;overflow:auto;position:relative}
.viewer-close{position:absolute;right:8px;top:8px;background:transparent;border:0;font-size:28px;color:#666;cursor:pointer}
.viewer-media{display:flex;align-items:center;justify-content:center;background:#f6f6f6;padding:0.5rem;border-radius:8px}
.viewer-media img{max-width:100%;height:auto;border-radius:6px;display:block}
.viewer-result{font-weight:700;margin-top:.6rem}
.viewer-result.ok{color:var(--ok)}
.viewer-result.bad{color:var(--bad)}
.viewer-actions{display:flex;gap:.5rem;justify-content:flex-end;margin-top:8px}
.btn{padding:.5rem .7rem;border-radius:6px;border:1px solid #ccc;background:#fff;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Responsive */
@media (max-width:900px){
  .layout{flex-direction:column}
  .card{width:100%}
  .map-image{height:560px}
  .hotspot{width:56px;height:56px}
}